<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
   <session-factory>
   <property name="hibernate.dialect">
      org.hibernate.dialect.MySQLDialect
   </property>
   <property name="hibernate.connection.driver_class">
      com.mysql.jdbc.Driver
   </property>

   <!-- Assume test is the database name -->
   <property name="hibernate.connection.url">
     jdbc:mysql://89.40.126.96/E_rejestracja
   </property>
   <property name="hibernate.connection.username">
   	  daras
   </property>
   <property name="hibernate.connection.password">
      daras
   </property>

   <!-- List of XML mapping files -->
    <mapping class="model.Gabinety"/>
    <mapping class="model.Apteki"/>
    <mapping class="model.Kartoteka"/>
    <mapping class="model.Kliniki"/>
    <mapping class="model.Lekarze"/>
    <mapping class="model.Recepty"/>
    <mapping class="model.Wizyty"/>
	<mapping class="model.User"/>		
</session-factory>
</hibernate-configuration>